annotated-types==0.7.0
anyio==4.9.0
asgiref==3.9.1
attrs==21.2.0
Automat==20.2.0
Babel==2.8.0
bcrypt==3.2.0
blinker==1.4
certifi==2025.4.26
chardet==4.0.0
charset-normalizer==3.4.2
click==8.2.1
cloud-init==24.4.1
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==3.4.8
dbus-python==1.2.18
distro==1.7.0
distro-info==1.1+ubuntu0.2
Django==5.2.4
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
docx2pdf==0.1.8
docxcompose==1.4.0
docxtpl==0.20.1
exceptiongroup==1.3.0
fastapi==0.116.1
h11==0.16.0
httpcore==1.0.9
httplib2==0.20.2
httpx==0.28.1
hyperlink==21.0.0
idna==3.10
importlib-metadata==4.6.4
incremental==21.3.0
jalali_core==1.0.0
jdatetime==5.2.0
jeepney==0.7.1
Jinja2==3.0.3
jsonpatch==1.32
jsonpointer==2.0
jsonschema==3.2.0
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lxml==6.0.0
MarkupSafe==2.0.1
more-itertools==8.10.0
netifaces==0.11.0
oauthlib==3.2.0
packaging==21.3
pexpect==4.8.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.11.2
PyGObject==3.42.1
PyHamcrest==2.0.2
PyJWT==2.3.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyrsistent==0.18.1
pyserial==3.5
python-apt==2.4.0+ubuntu4
python-debian==0.1.43+ubuntu1.1
python-docx==1.2.0
python-dotenv==1.1.0
python-magic==0.4.24
python-telegram-bot==22.0
pytz==2022.1
PyYAML==5.4.1
requests==2.32.3
SecretStorage==3.3.1
service-identity==18.1.0
six==1.16.0
sniffio==1.3.1
sos==4.8.2
sqlparse==0.5.3
ssh-import-id==5.11
starlette==0.47.1
systemd-python==234
texttable==1.6.4
tqdm==4.67.1
Twisted==22.1.0
typing-inspection==0.4.1
typing_extensions==4.13.2
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==2.4.0
uvicorn==0.35.0
wadllib==1.3.6
websocket-client==1.2.3
xkit==0.0.0
zipp==1.0.0
zope.interface==5.4.0
